run.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:39: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_dev["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:43: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
Loading data...
Time usage: 0:00:09
Epoch [1/100]
E:\Code\Fake-News-Detection-master\bert\pytorch_pretrained\optimization.py:275: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at C:\cb\pytorch_1000000000000\work\torch\csrc\utils\python_arg_parser.cpp:1630.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:  0.68,  Train Acc: 75.78%,  Val Loss:  0.68,  Val Acc: 77.30%,  Time: 0:00:03 *
Iter:    100,  Train Loss:  0.25,  Train Acc: 87.50%,  Val Loss:  0.27,  Val Acc: 89.63%,  Time: 0:00:31 *
Epoch [2/100]
Iter:    200,  Train Loss:  0.23,  Train Acc: 89.84%,  Val Loss:  0.27,  Val Acc: 89.36%,  Time: 0:01:08 *
Epoch [3/100]
Iter:    300,  Train Loss:  0.09,  Train Acc: 96.88%,  Val Loss:  0.12,  Val Acc: 95.56%,  Time: 0:01:44 *
Epoch [4/100]
Iter:    400,  Train Loss: 0.069,  Train Acc: 96.88%,  Val Loss: 0.081,  Val Acc: 97.35%,  Time: 0:02:21 *
Iter:    500,  Train Loss: 0.018,  Train Acc: 99.22%,  Val Loss: 0.086,  Val Acc: 98.07%,  Time: 0:02:50 
Epoch [5/100]
Iter:    600,  Train Loss: 0.035,  Train Acc: 97.66%,  Val Loss: 0.074,  Val Acc: 98.02%,  Time: 0:03:26 *
Epoch [6/100]
Iter:    700,  Train Loss: 0.0099,  Train Acc: 100.00%,  Val Loss: 0.066,  Val Acc: 97.71%,  Time: 0:04:02 *
Epoch [7/100]
Iter:    800,  Train Loss: 0.028,  Train Acc: 98.44%,  Val Loss: 0.059,  Val Acc: 98.55%,  Time: 0:04:39 *
Iter:    900,  Train Loss: 0.015,  Train Acc: 99.22%,  Val Loss: 0.068,  Val Acc: 98.24%,  Time: 0:05:08 
Epoch [8/100]
Iter:   1000,  Train Loss: 0.029,  Train Acc: 97.66%,  Val Loss: 0.076,  Val Acc: 98.22%,  Time: 0:05:43 
Epoch [9/100]
Iter:   1100,  Train Loss: 0.022,  Train Acc: 99.22%,  Val Loss: 0.058,  Val Acc: 98.60%,  Time: 0:06:20 *
Epoch [10/100]
Iter:   1200,  Train Loss: 0.039,  Train Acc: 99.22%,  Val Loss: 0.064,  Val Acc: 98.58%,  Time: 0:06:55 
Epoch [11/100]
Iter:   1300,  Train Loss: 0.023,  Train Acc: 98.44%,  Val Loss: 0.046,  Val Acc: 98.72%,  Time: 0:07:32 *
Iter:   1400,  Train Loss: 0.0048,  Train Acc: 100.00%,  Val Loss: 0.068,  Val Acc: 98.67%,  Time: 0:08:01 
Epoch [12/100]
Iter:   1500,  Train Loss: 0.014,  Train Acc: 98.44%,  Val Loss: 0.065,  Val Acc: 98.48%,  Time: 0:08:37 
Epoch [13/100]
Iter:   1600,  Train Loss: 0.0038,  Train Acc: 100.00%,  Val Loss: 0.061,  Val Acc: 98.75%,  Time: 0:09:12 
Epoch [14/100]
Iter:   1700,  Train Loss: 0.0017,  Train Acc: 100.00%,  Val Loss: 0.057,  Val Acc: 98.89%,  Time: 0:09:47 
Iter:   1800,  Train Loss: 0.011,  Train Acc: 99.22%,  Val Loss: 0.063,  Val Acc: 98.72%,  Time: 0:10:16 
Epoch [15/100]
Iter:   1900,  Train Loss: 0.018,  Train Acc: 98.44%,  Val Loss:  0.14,  Val Acc: 97.18%,  Time: 0:10:52 
Epoch [16/100]
Iter:   2000,  Train Loss: 0.0019,  Train Acc: 100.00%,  Val Loss: 0.074,  Val Acc: 98.50%,  Time: 0:11:27 
Epoch [17/100]
Iter:   2100,  Train Loss: 0.0052,  Train Acc: 100.00%,  Val Loss: 0.064,  Val Acc: 98.65%,  Time: 0:12:03 
Iter:   2200,  Train Loss: 0.0053,  Train Acc: 100.00%,  Val Loss: 0.063,  Val Acc: 98.91%,  Time: 0:12:32 
Epoch [18/100]
Iter:   2300,  Train Loss: 0.015,  Train Acc: 98.44%,  Val Loss: 0.052,  Val Acc: 98.75%,  Time: 0:13:07 
No optimization for a long time, auto-stopping...
Test Loss: 0.013,  Test Acc: 99.39%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

         真新闻     0.9987    0.9930    0.9958      7844
         假新闻     0.9803    0.9964    0.9882      2743

    accuracy                         0.9939     10587
   macro avg     0.9895    0.9947    0.9920     10587
weighted avg     0.9939    0.9939    0.9939     10587

Confusion Matrix...
[[7789   55]
 [  10 2733]]
Time usage: 0:00:04
[0m