run.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:39: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_dev["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:43: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
<pytorch_pretrained.tokenization.BertTokenizer object at 0x000001CB337C6B20>
Loading data...
Time usage: 0:00:09
Epoch [1/100]
E:\Code\Fake-News-Detection-master\bert\pytorch_pretrained\optimization.py:275: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at C:\cb\pytorch_1000000000000\work\torch\csrc\utils\python_arg_parser.cpp:1630.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:  0.63,  Train Acc: 74.22%,  Val Loss:  0.59,  Val Acc: 78.68%,  Time: 0:00:03 *
Iter:    100,  Train Loss:  0.44,  Train Acc: 82.81%,  Val Loss:  0.41,  Val Acc: 80.70%,  Time: 0:00:29 *
Epoch [2/100]
Iter:    200,  Train Loss:  0.31,  Train Acc: 89.06%,  Val Loss:  0.36,  Val Acc: 84.03%,  Time: 0:00:58 *
Epoch [3/100]
Iter:    300,  Train Loss:  0.24,  Train Acc: 88.28%,  Val Loss:  0.17,  Val Acc: 93.85%,  Time: 0:01:34 *
Epoch [4/100]
Iter:    400,  Train Loss:  0.18,  Train Acc: 93.75%,  Val Loss:  0.16,  Val Acc: 94.09%,  Time: 0:02:12 *
Iter:    500,  Train Loss: 0.084,  Train Acc: 97.66%,  Val Loss:  0.15,  Val Acc: 95.80%,  Time: 0:02:51 *
Epoch [5/100]
Iter:    600,  Train Loss:  0.15,  Train Acc: 94.53%,  Val Loss:  0.24,  Val Acc: 90.79%,  Time: 0:03:29 
Epoch [6/100]
Iter:    700,  Train Loss: 0.064,  Train Acc: 97.66%,  Val Loss:  0.17,  Val Acc: 94.65%,  Time: 0:04:06 
Epoch [7/100]
Iter:    800,  Train Loss: 0.048,  Train Acc: 96.88%,  Val Loss:  0.12,  Val Acc: 97.03%,  Time: 0:04:44 *
Iter:    900,  Train Loss:  0.15,  Train Acc: 96.09%,  Val Loss: 0.097,  Val Acc: 97.73%,  Time: 0:05:24 *
Epoch [8/100]
Iter:   1000,  Train Loss: 0.024,  Train Acc: 99.22%,  Val Loss: 0.091,  Val Acc: 98.24%,  Time: 0:06:02 *
Epoch [9/100]
Iter:   1100,  Train Loss: 0.038,  Train Acc: 97.66%,  Val Loss:  0.11,  Val Acc: 96.86%,  Time: 0:06:40 
Epoch [10/100]
Iter:   1200,  Train Loss: 0.025,  Train Acc: 98.44%,  Val Loss:  0.11,  Val Acc: 96.50%,  Time: 0:07:13 
Epoch [11/100]
Iter:   1300,  Train Loss: 0.019,  Train Acc: 99.22%,  Val Loss: 0.082,  Val Acc: 98.05%,  Time: 0:07:42 *
Iter:   1400,  Train Loss: 0.021,  Train Acc: 100.00%,  Val Loss: 0.096,  Val Acc: 97.59%,  Time: 0:08:12 
Epoch [12/100]
Iter:   1500,  Train Loss: 0.014,  Train Acc: 99.22%,  Val Loss: 0.086,  Val Acc: 98.22%,  Time: 0:08:41 
Epoch [13/100]
Iter:   1600,  Train Loss: 0.0065,  Train Acc: 99.22%,  Val Loss: 0.099,  Val Acc: 98.19%,  Time: 0:09:09 
Epoch [14/100]
Iter:   1700,  Train Loss: 0.0011,  Train Acc: 100.00%,  Val Loss: 0.083,  Val Acc: 98.12%,  Time: 0:09:38 
Iter:   1800,  Train Loss: 0.0016,  Train Acc: 100.00%,  Val Loss: 0.071,  Val Acc: 98.38%,  Time: 0:10:07 *
Epoch [15/100]
Iter:   1900,  Train Loss: 0.048,  Train Acc: 99.22%,  Val Loss: 0.084,  Val Acc: 98.38%,  Time: 0:10:37 
Epoch [16/100]
Iter:   2000,  Train Loss: 0.00028,  Train Acc: 100.00%,  Val Loss:  0.11,  Val Acc: 98.24%,  Time: 0:11:06 
Epoch [17/100]
Iter:   2100,  Train Loss: 0.0054,  Train Acc: 100.00%,  Val Loss: 0.086,  Val Acc: 98.63%,  Time: 0:11:36 
Iter:   2200,  Train Loss: 0.066,  Train Acc: 99.22%,  Val Loss: 0.081,  Val Acc: 98.50%,  Time: 0:12:04 
Epoch [18/100]
Iter:   2300,  Train Loss: 0.013,  Train Acc: 99.22%,  Val Loss:  0.08,  Val Acc: 98.70%,  Time: 0:12:33 
Epoch [19/100]
Iter:   2400,  Train Loss: 0.0063,  Train Acc: 99.22%,  Val Loss: 0.085,  Val Acc: 98.46%,  Time: 0:13:02 
Epoch [20/100]
Iter:   2500,  Train Loss: 0.00058,  Train Acc: 100.00%,  Val Loss: 0.091,  Val Acc: 98.31%,  Time: 0:13:31 
Epoch [21/100]
Iter:   2600,  Train Loss: 0.0056,  Train Acc: 100.00%,  Val Loss: 0.093,  Val Acc: 98.09%,  Time: 0:13:59 
Iter:   2700,  Train Loss: 0.0082,  Train Acc: 100.00%,  Val Loss:   0.1,  Val Acc: 97.97%,  Time: 0:14:28 
Epoch [22/100]
Iter:   2800,  Train Loss: 0.017,  Train Acc: 99.22%,  Val Loss: 0.075,  Val Acc: 98.34%,  Time: 0:14:57 
No optimization for a long time, auto-stopping...
Test Loss: 0.019,  Test Acc: 99.32%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

         真新闻     0.9982    0.9926    0.9954      7844
         假新闻     0.9792    0.9949    0.9870      2743

    accuracy                         0.9932     10587
   macro avg     0.9887    0.9938    0.9912     10587
weighted avg     0.9933    0.9932    0.9932     10587

Confusion Matrix...
[[7786   58]
 [  14 2729]]
Time usage: 0:00:04
[0m