run.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:39: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_dev["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:43: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
Loading data...
Time usage: 0:00:09
Epoch [1/100]
E:\Code\Fake-News-Detection-master\bert\pytorch_pretrained\optimization.py:275: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at C:\cb\pytorch_1000000000000\work\torch\csrc\utils\python_arg_parser.cpp:1630.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:  0.69,  Train Acc: 46.88%,  Val Loss:  0.69,  Val Acc: 65.27%,  Time: 0:00:04 *
Iter:    100,  Train Loss:  0.51,  Train Acc: 78.91%,  Val Loss:  0.52,  Val Acc: 78.68%,  Time: 0:00:35 *
Epoch [2/100]
Iter:    200,  Train Loss:  0.57,  Train Acc: 74.22%,  Val Loss:   0.5,  Val Acc: 78.68%,  Time: 0:01:06 *
Epoch [3/100]
Iter:    300,  Train Loss:  0.38,  Train Acc: 85.94%,  Val Loss:  0.27,  Val Acc: 89.97%,  Time: 0:01:38 *
Epoch [4/100]
Iter:    400,  Train Loss:  0.29,  Train Acc: 88.28%,  Val Loss:  0.24,  Val Acc: 90.14%,  Time: 0:02:09 *
Iter:    500,  Train Loss:  0.35,  Train Acc: 86.72%,  Val Loss:   0.2,  Val Acc: 92.38%,  Time: 0:02:41 *
Epoch [5/100]
Iter:    600,  Train Loss:  0.14,  Train Acc: 95.31%,  Val Loss:  0.31,  Val Acc: 87.31%,  Time: 0:03:12 
Epoch [6/100]
Iter:    700,  Train Loss:  0.12,  Train Acc: 96.09%,  Val Loss:  0.62,  Val Acc: 72.91%,  Time: 0:03:43 
Epoch [7/100]
Iter:    800,  Train Loss: 0.097,  Train Acc: 95.31%,  Val Loss:  0.22,  Val Acc: 91.92%,  Time: 0:04:13 
Iter:    900,  Train Loss:  0.26,  Train Acc: 89.84%,  Val Loss:  0.68,  Val Acc: 74.67%,  Time: 0:04:44 
Epoch [8/100]
Iter:   1000,  Train Loss: 0.094,  Train Acc: 96.09%,  Val Loss:  0.47,  Val Acc: 83.86%,  Time: 0:05:15 
Epoch [9/100]
Iter:   1100,  Train Loss:  0.11,  Train Acc: 96.88%,  Val Loss:  0.25,  Val Acc: 91.20%,  Time: 0:05:46 
Epoch [10/100]
Iter:   1200,  Train Loss: 0.046,  Train Acc: 98.44%,  Val Loss:  0.28,  Val Acc: 91.17%,  Time: 0:06:17 
Epoch [11/100]
Iter:   1300,  Train Loss: 0.022,  Train Acc: 100.00%,  Val Loss:  0.12,  Val Acc: 96.99%,  Time: 0:06:48 *
Iter:   1400,  Train Loss: 0.015,  Train Acc: 100.00%,  Val Loss:  0.13,  Val Acc: 96.91%,  Time: 0:07:19 
Epoch [12/100]
Iter:   1500,  Train Loss:   0.1,  Train Acc: 97.66%,  Val Loss:  0.17,  Val Acc: 95.13%,  Time: 0:07:50 
Epoch [13/100]
Iter:   1600,  Train Loss:  0.13,  Train Acc: 96.09%,  Val Loss:  0.18,  Val Acc: 95.73%,  Time: 0:08:20 
Epoch [14/100]
Iter:   1700,  Train Loss: 0.014,  Train Acc: 100.00%,  Val Loss:  0.11,  Val Acc: 97.59%,  Time: 0:08:50 *
Iter:   1800,  Train Loss: 0.012,  Train Acc: 100.00%,  Val Loss:  0.11,  Val Acc: 97.61%,  Time: 0:09:31 
Epoch [15/100]
Iter:   1900,  Train Loss: 0.074,  Train Acc: 98.44%,  Val Loss:  0.11,  Val Acc: 97.81%,  Time: 0:10:12 
Epoch [16/100]
Iter:   2000,  Train Loss: 0.0075,  Train Acc: 100.00%,  Val Loss:  0.11,  Val Acc: 97.78%,  Time: 0:10:52 
Epoch [17/100]
Iter:   2100,  Train Loss: 0.044,  Train Acc: 97.66%,  Val Loss:   0.1,  Val Acc: 97.83%,  Time: 0:11:32 *
Iter:   2200,  Train Loss: 0.078,  Train Acc: 98.44%,  Val Loss:  0.12,  Val Acc: 97.54%,  Time: 0:12:13 
Epoch [18/100]
Iter:   2300,  Train Loss:  0.04,  Train Acc: 98.44%,  Val Loss:  0.11,  Val Acc: 98.02%,  Time: 0:12:53 
Epoch [19/100]
Iter:   2400,  Train Loss: 0.066,  Train Acc: 98.44%,  Val Loss:  0.12,  Val Acc: 97.49%,  Time: 0:13:24 
Epoch [20/100]
Iter:   2500,  Train Loss: 0.012,  Train Acc: 99.22%,  Val Loss:  0.16,  Val Acc: 96.02%,  Time: 0:13:54 
Epoch [21/100]
Iter:   2600,  Train Loss: 0.038,  Train Acc: 99.22%,  Val Loss: 0.095,  Val Acc: 98.00%,  Time: 0:14:24 *
Iter:   2700,  Train Loss: 0.0039,  Train Acc: 100.00%,  Val Loss:   0.1,  Val Acc: 98.14%,  Time: 0:14:55 
Epoch [22/100]
Iter:   2800,  Train Loss: 0.021,  Train Acc: 99.22%,  Val Loss:   0.1,  Val Acc: 97.83%,  Time: 0:15:25 
Epoch [23/100]
Iter:   2900,  Train Loss: 0.039,  Train Acc: 99.22%,  Val Loss:  0.11,  Val Acc: 97.97%,  Time: 0:15:55 
Epoch [24/100]
Iter:   3000,  Train Loss: 0.0073,  Train Acc: 100.00%,  Val Loss:  0.11,  Val Acc: 97.88%,  Time: 0:16:25 
Iter:   3100,  Train Loss: 0.0061,  Train Acc: 100.00%,  Val Loss: 0.097,  Val Acc: 98.00%,  Time: 0:16:56 
Epoch [25/100]
Iter:   3200,  Train Loss: 0.055,  Train Acc: 97.66%,  Val Loss:   0.1,  Val Acc: 98.12%,  Time: 0:17:26 
Epoch [26/100]
Iter:   3300,  Train Loss: 0.0016,  Train Acc: 100.00%,  Val Loss:  0.11,  Val Acc: 98.12%,  Time: 0:17:58 
Epoch [27/100]
Iter:   3400,  Train Loss: 0.0058,  Train Acc: 100.00%,  Val Loss:  0.14,  Val Acc: 97.59%,  Time: 0:18:25 
Iter:   3500,  Train Loss: 0.083,  Train Acc: 98.44%,  Val Loss:  0.12,  Val Acc: 97.85%,  Time: 0:18:50 
Epoch [28/100]
Iter:   3600,  Train Loss:  0.02,  Train Acc: 99.22%,  Val Loss:  0.11,  Val Acc: 98.14%,  Time: 0:19:16 
No optimization for a long time, auto-stopping...
Test Loss: 0.028,  Test Acc: 99.24%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

         真新闻     0.9958    0.9940    0.9949      7844
         假新闻     0.9830    0.9880    0.9855      2743

    accuracy                         0.9924     10587
   macro avg     0.9894    0.9910    0.9902     10587
weighted avg     0.9925    0.9924    0.9924     10587

Confusion Matrix...
[[7797   47]
 [  33 2710]]
Time usage: 0:00:05
[0m