run.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:39: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_dev["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:43: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
Loading data...
Time usage: 0:00:09
Epoch [1/100]
E:\Code\Fake-News-Detection-master\bert\pytorch_pretrained\optimization.py:275: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at C:\cb\pytorch_1000000000000\work\torch\csrc\utils\python_arg_parser.cpp:1630.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:   0.7,  Train Acc: 46.09%,  Val Loss:   0.7,  Val Acc: 48.91%,  Time: 0:00:01 *
Iter:    100,  Train Loss:  0.48,  Train Acc: 78.91%,  Val Loss:  0.48,  Val Acc: 79.47%,  Time: 0:00:07 *
Epoch [2/100]
Iter:    200,  Train Loss:  0.43,  Train Acc: 77.34%,  Val Loss:  0.37,  Val Acc: 83.65%,  Time: 0:00:14 *
Epoch [3/100]
Iter:    300,  Train Loss:  0.19,  Train Acc: 92.19%,  Val Loss:   0.2,  Val Acc: 92.33%,  Time: 0:00:21 *
Epoch [4/100]
Iter:    400,  Train Loss:  0.21,  Train Acc: 92.19%,  Val Loss:  0.17,  Val Acc: 93.83%,  Time: 0:00:28 *
Iter:    500,  Train Loss:  0.11,  Train Acc: 96.88%,  Val Loss:  0.14,  Val Acc: 94.62%,  Time: 0:00:34 *
Epoch [5/100]
Iter:    600,  Train Loss: 0.084,  Train Acc: 97.66%,  Val Loss:  0.12,  Val Acc: 96.12%,  Time: 0:00:41 *
Epoch [6/100]
Iter:    700,  Train Loss: 0.057,  Train Acc: 99.22%,  Val Loss:  0.16,  Val Acc: 93.58%,  Time: 0:00:48 
Epoch [7/100]
Iter:    800,  Train Loss: 0.051,  Train Acc: 98.44%,  Val Loss:  0.11,  Val Acc: 96.65%,  Time: 0:00:55 *
Iter:    900,  Train Loss:  0.11,  Train Acc: 96.09%,  Val Loss:  0.11,  Val Acc: 96.77%,  Time: 0:01:01 
Epoch [8/100]
Iter:   1000,  Train Loss: 0.051,  Train Acc: 99.22%,  Val Loss:   0.1,  Val Acc: 97.42%,  Time: 0:01:08 *
Epoch [9/100]
Iter:   1100,  Train Loss: 0.017,  Train Acc: 100.00%,  Val Loss: 0.094,  Val Acc: 97.71%,  Time: 0:01:15 *
Epoch [10/100]
Iter:   1200,  Train Loss: 0.014,  Train Acc: 100.00%,  Val Loss:  0.13,  Val Acc: 96.72%,  Time: 0:01:22 
Epoch [11/100]
Iter:   1300,  Train Loss:  0.04,  Train Acc: 99.22%,  Val Loss: 0.071,  Val Acc: 98.00%,  Time: 0:01:29 *
Iter:   1400,  Train Loss: 0.025,  Train Acc: 99.22%,  Val Loss:  0.11,  Val Acc: 97.52%,  Time: 0:01:36 
Epoch [12/100]
Iter:   1500,  Train Loss: 0.039,  Train Acc: 99.22%,  Val Loss: 0.086,  Val Acc: 98.14%,  Time: 0:01:43 
Epoch [13/100]
Iter:   1600,  Train Loss: 0.034,  Train Acc: 98.44%,  Val Loss:   0.1,  Val Acc: 98.05%,  Time: 0:01:49 
Epoch [14/100]
Iter:   1700,  Train Loss: 0.0043,  Train Acc: 100.00%,  Val Loss: 0.079,  Val Acc: 98.31%,  Time: 0:01:56 
Iter:   1800,  Train Loss: 0.0016,  Train Acc: 100.00%,  Val Loss: 0.088,  Val Acc: 98.38%,  Time: 0:02:03 
Epoch [15/100]
Iter:   1900,  Train Loss: 0.031,  Train Acc: 98.44%,  Val Loss: 0.078,  Val Acc: 98.00%,  Time: 0:02:10 
Epoch [16/100]
Iter:   2000,  Train Loss: 0.0099,  Train Acc: 99.22%,  Val Loss: 0.086,  Val Acc: 98.05%,  Time: 0:02:16 
Epoch [17/100]
Iter:   2100,  Train Loss:  0.01,  Train Acc: 99.22%,  Val Loss: 0.075,  Val Acc: 98.19%,  Time: 0:02:23 
Iter:   2200,  Train Loss: 0.0078,  Train Acc: 100.00%,  Val Loss: 0.084,  Val Acc: 98.38%,  Time: 0:02:30 
Epoch [18/100]
Iter:   2300,  Train Loss: 0.023,  Train Acc: 98.44%,  Val Loss: 0.089,  Val Acc: 98.29%,  Time: 0:02:36 
No optimization for a long time, auto-stopping...
Test Loss: 0.024,  Test Acc: 99.21%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

         真新闻     0.9948    0.9945    0.9946      7844
         假新闻     0.9843    0.9851    0.9847      2743

    accuracy                         0.9921     10587
   macro avg     0.9896    0.9898    0.9897     10587
weighted avg     0.9921    0.9921    0.9921     10587

Confusion Matrix...
[[7801   43]
 [  41 2702]]
Time usage: 0:00:01
[0m