run.py:35: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:39: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_dev["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
run.py:43: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test["new"] = t["Title"] + ' ' + t["Ofiicial Account Name"] + ' ' + t["Report Content"]
Loading data...
Time usage: 0:00:09
Epoch [1/100]
E:\Code\Fake-News-Detection-master\bert\pytorch_pretrained\optimization.py:275: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at C:\cb\pytorch_1000000000000\work\torch\csrc\utils\python_arg_parser.cpp:1630.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:   1.1,  Train Acc: 24.22%,  Val Loss:   1.1,  Val Acc: 21.35%,  Time: 0:00:03 *
Iter:    100,  Train Loss:  0.28,  Train Acc: 85.16%,  Val Loss:  0.27,  Val Acc: 89.85%,  Time: 0:00:24 *
Epoch [2/100]
Iter:    200,  Train Loss:  0.19,  Train Acc: 92.97%,  Val Loss:  0.21,  Val Acc: 91.22%,  Time: 0:00:45 *
Epoch [3/100]
Iter:    300,  Train Loss:  0.12,  Train Acc: 96.09%,  Val Loss:  0.12,  Val Acc: 95.68%,  Time: 0:01:06 *
Epoch [4/100]
Iter:    400,  Train Loss: 0.055,  Train Acc: 98.44%,  Val Loss:  0.11,  Val Acc: 95.97%,  Time: 0:01:28 *
Iter:    500,  Train Loss: 0.032,  Train Acc: 98.44%,  Val Loss: 0.072,  Val Acc: 97.78%,  Time: 0:01:49 *
Epoch [5/100]
Iter:    600,  Train Loss: 0.042,  Train Acc: 97.66%,  Val Loss: 0.067,  Val Acc: 97.59%,  Time: 0:02:10 *
Epoch [6/100]
Iter:    700,  Train Loss: 0.047,  Train Acc: 97.66%,  Val Loss:  0.08,  Val Acc: 97.03%,  Time: 0:02:31 
Epoch [7/100]
Iter:    800,  Train Loss:  0.03,  Train Acc: 99.22%,  Val Loss: 0.062,  Val Acc: 98.02%,  Time: 0:02:52 *
Iter:    900,  Train Loss:  0.02,  Train Acc: 99.22%,  Val Loss: 0.052,  Val Acc: 98.46%,  Time: 0:03:14 *
Epoch [8/100]
Iter:   1000,  Train Loss: 0.021,  Train Acc: 99.22%,  Val Loss: 0.068,  Val Acc: 98.12%,  Time: 0:03:35 
Epoch [9/100]
Iter:   1100,  Train Loss: 0.0041,  Train Acc: 100.00%,  Val Loss: 0.047,  Val Acc: 98.72%,  Time: 0:03:57 *
Epoch [10/100]
Iter:   1200,  Train Loss: 0.0024,  Train Acc: 100.00%,  Val Loss:  0.05,  Val Acc: 98.75%,  Time: 0:04:18 
Epoch [11/100]
Iter:   1300,  Train Loss: 0.014,  Train Acc: 99.22%,  Val Loss:  0.05,  Val Acc: 98.72%,  Time: 0:04:39 
Iter:   1400,  Train Loss: 0.0045,  Train Acc: 100.00%,  Val Loss: 0.055,  Val Acc: 98.48%,  Time: 0:05:00 
Epoch [12/100]
Iter:   1500,  Train Loss: 0.075,  Train Acc: 97.66%,  Val Loss: 0.055,  Val Acc: 98.70%,  Time: 0:05:21 
Epoch [13/100]
Iter:   1600,  Train Loss:  0.02,  Train Acc: 99.22%,  Val Loss:  0.06,  Val Acc: 98.79%,  Time: 0:05:42 
Epoch [14/100]
Iter:   1700,  Train Loss: 0.00054,  Train Acc: 100.00%,  Val Loss: 0.051,  Val Acc: 98.70%,  Time: 0:06:03 
Iter:   1800,  Train Loss: 0.00058,  Train Acc: 100.00%,  Val Loss: 0.055,  Val Acc: 98.50%,  Time: 0:06:25 
Epoch [15/100]
Iter:   1900,  Train Loss:  0.02,  Train Acc: 98.44%,  Val Loss: 0.058,  Val Acc: 98.60%,  Time: 0:06:45 
Epoch [16/100]
Iter:   2000,  Train Loss: 9e-05,  Train Acc: 100.00%,  Val Loss: 0.055,  Val Acc: 98.63%,  Time: 0:07:06 
Epoch [17/100]
Iter:   2100,  Train Loss: 0.0045,  Train Acc: 100.00%,  Val Loss: 0.057,  Val Acc: 98.48%,  Time: 0:07:27 
No optimization for a long time, auto-stopping...
Test Loss: 0.016,  Test Acc: 99.42%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

         真新闻     0.9962    0.9960    0.9961      7844
         假新闻     0.9887    0.9891    0.9889      2743

    accuracy                         0.9942     10587
   macro avg     0.9924    0.9926    0.9925     10587
weighted avg     0.9942    0.9942    0.9942     10587

Confusion Matrix...
[[7813   31]
 [  30 2713]]
Time usage: 0:00:04
[0m